In [42]:
import pandas as pd
df = pd.read_csv('titanic.csv')
df.head()

import math 
median_Age = math.floor(df.Age.median())
median_Age
df.Age.fillna(median_Age)

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    28.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [43]:
drop = df.drop(['PassengerId', 'Name', 'SibSp', 'Ticket', 'Cabin', 'Embarked'], axis = 'columns')

In [44]:
drop

     Survived  Pclass     Sex   Age  Parch     Fare
0           0       3    male  22.0      0   7.2500
1           1       1  female  38.0      0  71.2833
2           1       3  female  26.0      0   7.9250
3           1       1  female  35.0      0  53.1000
4           0       3    male  35.0      0   8.0500
..        ...     ...     ...   ...    ...      ...
886         0       2    male  27.0      0  13.0000
887         1       1  female  19.0      0  30.0000
888         0       3  female   NaN      2  23.4500
889         1       1    male  26.0      0  30.0000
890         0       3    male  32.0      0   7.7500

[891 rows x 6 columns]

In [45]:
from sklearn.preprocessing import LabelEncoder
le_Sex = LabelEncoder()
drop['Sex_n'] = le_Sex.fit_transform(drop['Sex'])

In [46]:
drop

     Survived  Pclass     Sex   Age  Parch     Fare  Sex_n
0           0       3    male  22.0      0   7.2500      1
1           1       1  female  38.0      0  71.2833      0
2           1       3  female  26.0      0   7.9250      0
3           1       1  female  35.0      0  53.1000      0
4           0       3    male  35.0      0   8.0500      1
..        ...     ...     ...   ...    ...      ...    ...
886         0       2    male  27.0      0  13.0000      1
887         1       1  female  19.0      0  30.0000      0
888         0       3  female   NaN      2  23.4500      0
889         1       1    male  26.0      0  30.0000      1
890         0       3    male  32.0      0   7.7500      1

[891 rows x 7 columns]

In [47]:
drop_final = drop.drop('Sex', axis='columns')

In [48]:
drop_final

     Survived  Pclass   Age  Parch     Fare  Sex_n
0           0       3  22.0      0   7.2500      1
1           1       1  38.0      0  71.2833      0
2           1       3  26.0      0   7.9250      0
3           1       1  35.0      0  53.1000      0
4           0       3  35.0      0   8.0500      1
..        ...     ...   ...    ...      ...    ...
886         0       2  27.0      0  13.0000      1
887         1       1  19.0      0  30.0000      0
888         0       3   NaN      2  23.4500      0
889         1       1  26.0      0  30.0000      1
890         0       3  32.0      0   7.7500      1

[891 rows x 6 columns]

In [49]:
inputs = drop_final.drop('Survived', axis='columns')
target = drop_final['Survived']
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [55]:
inputs[['Age']] = inputs[['Age']].fillna(value=28)

In [56]:

inputs

     Pclass   Age  Parch     Fare  Sex_n
0         3  22.0      0   7.2500      1
1         1  38.0      0  71.2833      0
2         3  26.0      0   7.9250      0
3         1  35.0      0  53.1000      0
4         3  35.0      0   8.0500      1
..      ...   ...    ...      ...    ...
886       2  27.0      0  13.0000      1
887       1  19.0      0  30.0000      0
888       3  28.0      2  23.4500      0
889       1  26.0      0  30.0000      1
890       3  32.0      0   7.7500      1

[891 rows x 5 columns]

In [57]:
inputs.isnull().sum().sum()

0

In [58]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [59]:
model.fit(inputs,target)

DecisionTreeClassifier()

In [60]:
model.score(inputs,target)

0.978675645342312